Axes count: 3
Sections count: 0
Details: Array
(
    [0] => Array
        (
            [id] => 1
            [code] => gg
            [libelle] => formation
            [type] => projet
            [company_id] => 1
            [created_at] => 2026-02-18T11:42:18.000000Z
            [updated_at] => 2026-02-18T11:42:18.000000Z
            [deleted_at] => 
            [sections] => Array
                (
                )

        )

    [1] => Array
        (
            [id] => 2
            [code] => tgtr
            [libelle] => LALA
            [type] => departement
            [company_id] => 1
            [created_at] => 2026-02-18T14:15:55.000000Z
            [updated_at] => 2026-02-18T14:15:55.000000Z
            [deleted_at] => 
            [sections] => Array
                (
                )

        )

    [2] => Array
        (
            [id] => 3
            [code] => ggfdf
            [libelle] => vente
            [type] => agence
            [company_id] => 1
            [created_at] => 2026-02-18T14:36:36.000000Z
            [updated_at] => 2026-02-18T14:36:36.000000Z
            [deleted_at] => 
            [sections] => Array
                (
                )

        )

)
