[04:33:58] START UPLOAD
[04:33:58] FILE: PC-SIMPERS-25.txt EXT: txt TYPE: initial TARGET_CO: 1
[04:33:59] PRE-PARSING
[04:33:59] DATA EXTRACTED: 266 lines
[04:33:59] REDIRECTING TO MAPPING: ID=1
[04:35:20] START UPLOAD
[04:35:20] FILE: PT-SIMPERS-25.txt EXT: txt TYPE: tiers TARGET_CO: 1
[04:35:20] PRE-PARSING
[04:35:20] DATA EXTRACTED: 224 lines
[04:35:20] REDIRECTING TO MAPPING: ID=2
[04:36:14] START UPLOAD
[04:36:14] FILE: CJ-SIMPERS-25.txt EXT: txt TYPE: journals TARGET_CO: 1
[04:36:14] PRE-PARSING
[04:36:14] DATA EXTRACTED: 6 lines
[04:36:14] REDIRECTING TO MAPPING: ID=3
[04:37:13] START UPLOAD
[04:37:13] FILE: E-SIMPERS-25.txt EXT: txt TYPE: courant TARGET_CO: 1
[04:37:13] PRE-PARSING
[04:37:13] DATA EXTRACTED: 3371 lines
[04:37:13] REDIRECTING TO MAPPING: ID=4
