                     PREMIERE PARTIE 
1- )ERREUR D'enregistrement de la facture apres le scan , le bouton enregitrer n'enregistre pas:  


bulk-scan:2803 Bulk Scan Script: Initializing...
bulk-scan:2838 Bulk Scan Script: DOM Loaded.
bulk-scan:2867 Bulk Scan Script: File input changed.
bulk-scan:2872 Bulk Scan Script: Handling files... 60
bulk-scan:2976 [AI] Processing: CABLES FN°759 IMAT 1108LS01 PLUS BON.pdf...
bulk-scan:2976 [AI] Processing: CI C ABLES FN°1815 AA079BQ PLUS BON.pdf...
bulk-scan:2976 [AI] Processing: CI CABLES  FN° 2264 IMAT AA373FJ01.pdf...
bulk-scan:2976 [AI] Processing: CI CABLES  FN° 2269 IMAT AA132FL01.pdf...
bulk-scan:2976 [AI] Processing: CI CABLES  FN° 2270 IMAT AA504EH01.pdf...
bulk-scan:2976 [AI] Processing: CI CABLES  FN° 2290 IMAT AA930NJ01.pdf...
bulk-scan:2976 [AI] Processing: CI CABLES  FN° 2291 IMAT AA778RZ.pdf...
bulk-scan:2976 [AI] Processing: CI CABLES  FN° 2292 IMAT AA125CJ.pdf...
bulk-scan:2976 [AI] Processing: CI CABLES  FN° 2351 IMAT AA930KA01.pdf...
bulk-scan:2976 [AI] Processing: CI CABLES  FN° 2405 IMAT AA496 IMAT.pdf...
bulk-scan:2976 [AI] Processing: CI CABLES  FN°2376 IMAT AA407LR01 (39100W.pdf...
bulk-scan:2976 [AI] Processing: CI CABLES FN°  55 IMAT AA805CK.pdf...
bulk-scan:2976 [AI] Processing: CI CABLES FN°  83 IMAT AA910NJ01.pdf...
bulk-scan:2976 [AI] Processing: CI CABLES FN°  209 IMAT AA970NJ.pdf...
bulk-scan:2976 [AI] Processing: CI CABLES FN°  221 IMAT AA382EE.pdf...
bulk-scan:2976 [AI] Processing: CI CABLES FN°  223 IMAT AA525BQ.pdf...
bulk-scan:2976 [AI] Processing: CI CABLES FN°  224 IMAT 1409LG01.pdf...
bulk-scan:2976 [AI] Processing: CI CABLES FN°  227 IMAT AA920GH01.pdf...
bulk-scan:2976 [AI] Processing: CI CABLES FN°  234 IMAT AA899GH01.pdf...
bulk-scan:2976 [AI] Processing: CI CABLES FN°  236 IMAT 1107LS01.pdf...
bulk-scan:2976 [AI] Processing: CI CABLES FN°  299 IMAT AA906NJ01.pdf...
bulk-scan:2976 [AI] Processing: CI CABLES FN°  2377 IMAT 519LS01.pdf...
bulk-scan:2976 [AI] Processing: CI CABLES FN°  2632 IMAT AA538FV01.pdf...
bulk-scan:2976 [AI] Processing: CI CABLES FN° 43 IMAT AA184SL01.pdf...
bulk-scan:2976 [AI] Processing: CI CABLES FN° 86 IMAT AA618KR01 . 4760WWC.pdf...
bulk-scan:2976 [AI] Processing: CI CABLES FN° 87 IMAT AA732CJ.pdf...
store:1  Failed to load resource: the server responded with a status of 422 (Unprocessable Content)
bulk-scan:2976 [AI] Processing: CI CABLES FN° 94 IMAT AA916GH01 . 12823WW.pdf...


1-1 ) enregistrement en lot 

 Bulk Scan Script: Initializing...
 Bulk Scan Script: DOM Loaded.
 Bulk Scan Script: File input changed.
 Bulk Scan Script: Handling files... 60
 [AI] Processing: CABLES FN°759 IMAT 1108LS01 PLUS BON.pdf...
 [AI] Processing: CI C ABLES FN°1815 AA079BQ PLUS BON.pdf...
 [AI] Processing: CI CABLES  FN° 2264 IMAT AA373FJ01.pdf...
 [AI] Processing: CI CABLES  FN° 2269 IMAT AA132FL01.pdf...
 [AI] Processing: CI CABLES  FN° 2270 IMAT AA504EH01.pdf...
 [AI] Processing: CI CABLES  FN° 2290 IMAT AA930NJ01.pdf...
 [AI] Processing: CI CABLES  FN° 2291 IMAT AA778RZ.pdf...
 [AI] Processing: CI CABLES  FN° 2292 IMAT AA125CJ.pdf...
 [AI] Processing: CI CABLES  FN° 2351 IMAT AA930KA01.pdf...
 [AI] Processing: CI CABLES  FN° 2405 IMAT AA496 IMAT.pdf...
 [AI] Processing: CI CABLES  FN°2376 IMAT AA407LR01 (39100W.pdf...
 [AI] Processing: CI CABLES FN°  55 IMAT AA805CK.pdf...
 [AI] Processing: CI CABLES FN°  83 IMAT AA910NJ01.pdf...
 [AI] Processing: CI CABLES FN°  209 IMAT AA970NJ.pdf...
 [AI] Processing: CI CABLES FN°  221 IMAT AA382EE.pdf...
 [AI] Processing: CI CABLES FN°  223 IMAT AA525BQ.pdf...
 [AI] Processing: CI CABLES FN°  224 IMAT 1409LG01.pdf...
 [AI] Processing: CI CABLES FN°  227 IMAT AA920GH01.pdf...
 [AI] Processing: CI CABLES FN°  234 IMAT AA899GH01.pdf...
 [AI] Processing: CI CABLES FN°  236 IMAT 1107LS01.pdf...
 [AI] Processing: CI CABLES FN°  299 IMAT AA906NJ01.pdf...
 [AI] Processing: CI CABLES FN°  2377 IMAT 519LS01.pdf...
 [AI] Processing: CI CABLES FN°  2632 IMAT AA538FV01.pdf...
 [AI] Processing: CI CABLES FN° 43 IMAT AA184SL01.pdf...
 [AI] Processing: CI CABLES FN° 86 IMAT AA618KR01 . 4760WWC.pdf...
 [AI] Processing: CI CABLES FN° 87 IMAT AA732CJ.pdf...
ecritures-comptables/store:1  Failed to load resource: the server responded with a status of 422 (Unprocessable Content)
bulk-scan:2976 [AI] Processing: CI CABLES FN° 94 IMAT AA916GH01 . 12823WW.pdf...
bulk-scan:2976 [AI] Processing: CI CABLES FN° 99 IMAT AA917EP01.pdf...
bulk-scan:2976 [AI] Processing: CI CABLES FN° 109 IMAT AA946CB.pdf...
bulk-scan:2976 [AI] Processing: CI CABLES FN° 110 IMAT AA581NJ01.pdf...
bulk-scan:2976 [AI] Processing: CI CABLES FN° 2163 IMAT AA511EH01.pdf...
bulk-scan:2976 [AI] Processing: CI CABLES FN° 2185 IMAT AA873CY.pdf...
bulk-scan:2976 [AI] Processing: CI CABLES FN° 2224 IMAT AA906NJ.pdf...
bulk-scan:2976 [AI] Processing: CI CABLES FN° 2225 IMAT AA376EE01.pdf...
bulk-scan:2976 [AI] Processing: CI CABLES FN° 2226 IMAT AA782CY01.pdf...
bulk-scan:2976 [AI] Processing: CI CABLES FN° 2227 IMAT AA495EH01.pdf...
bulk-scan:2976 [AI] Processing: CI CABLES FN° 2228 IMAT AA653SJ01.pdf...
bulk-scan:2976 [AI] Processing: CI CABLES FN° 2229 IMAT AA068SB01.pdf...
bulk-scan:2976 [AI] Processing: CI CABLES FN° 2356 IMAT AA891GH01.pdf...
bulk-scan:2976 [AI] Processing: CI CABLES FN° 2378 IMAT AA664GH01.pdf...
bulk-scan:3495 Uncaught ReferenceError: id is not defined
    at window.removeDocument (bulk-scan:3495:66)
    at HTMLButtonElement.onclick (bulk-scan:1:8)
bulk-scan:2976 [AI] Processing: CI CABLES FN° 2399 IMAT AA407LR01.pdf...
bulk-scan:3495 Uncaught ReferenceError: id is not defined
    at window.removeDocument (bulk-scan:3495:66)
    at HTMLButtonElement.onclick (bulk-scan:1:8)
bulk-scan:2976 [AI] Processing: CI CABLES FN° 2403 IMAT AA267CQ.pdf...
ia-traitement:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)
bulk-scan:3005 Process Error: Error: Erreur serveur: 500
    at window.processDocument (bulk-scan:2990:45)
    at async runWorker (bulk-scan:2954:29)
    at async Promise.all (index 1)
    at async btnStartProcessing.onclick (bulk-scan:2964:21)
window.processDocument @ bulk-scan:3005
bulk-scan:2976 [AI] Processing: CI CABLES FN° 2431 IMAT AA806FF01.pdf...
bulk-scan:2976 [AI] Processing: CI CABLES FN° 2451 IMAT AA610CK.pdf...
bulk-scan:2976 [AI] Processing: CI CABLES FN° 2456 IMAT AA524EH01.pdf...
bulk-scan:2976 [AI] Processing: CI CABLES FN° 2457 IMAT AA798CK.pdf...
bulk-scan:2976 [AI] Processing: CI CABLES FN° 2459 IMAT AA960FK01.pdf...
bulk-scan:2976 [AI] Processing: CI CABLES FN° 2460 IMAT  AA609CK.pdf...
bulk-scan:2976 [AI] Processing: CI CABLES FN° 2473 IMAT AA142FL01.pdf...
bulk-scan:2976 [AI] Processing: CI CABLES FN° 2526 IMAT AA107NJ01.pdf...
bulk-scan:2976 [AI] Processing: CI CABLES FN° 2527 IMAT AA253SG01.pdf...
bulk-scan:2976 [AI] Processing: CI CABLES FN° 2528 IMAT AA429HP01.pdf...
ia-traitement:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)
bulk-scan:3005 Process Error: Error: Erreur serveur: 500
    at window.processDocument (bulk-scan:2990:45)
    at async runWorker (bulk-scan:2954:29)
    at async Promise.all (index 1)
    at async btnStartProcessing.onclick (bulk-scan:2964:21)
window.processDocument @ bulk-scan:3005
bulk-scan:2976 [AI] Processing: CI CABLES FN° 2530 IMAT AA237SH01.pdf...
bulk-scan:2976 [AI] Processing: CI CABLES FN° 2531 IMAT AA198FL - 8036WWCI01.pdf...
bulk-scan:2976 [AI] Processing: CI CABLES FN° 2533 IMAT AA924BT.pdf...
bulk-scan:2976 [AI] Processing: CI CABLES FN° 2535 IMAT AA298ES01.pdf...
bulk-scan:2976 [AI] Processing: CI CABLES FN° 2536 IMAT 1852LG01.pdf...
bulk-scan:2976 [AI] Processing: CI CABLES FN° 2537 IMAT AA735HL.pdf...
bulk-scan:2976 [AI] Processing: CI CABLES FN° 2538 IMAT 40236WWCI01.pdf...
bulk-scan:2976 [AI] Processing: CI CABLES FN° 2540 IMAT AA382EE.pdf...
bulk-scan:3495 Uncaught ReferenceError: id is not defined
    at window.removeDocument (bulk-scan:3495:66)
    at HTMLButtonElement.onclick (bulk-scan:1:8)


                          DEUXIEME PARTIE 


ON VA BIEN STRUCTURER LES CHOSES , CERTAINS ELEMENT NE SONT PAS BIEN FAITE POUR LE SCAN , LES INFORMATIONS NE SONT PAS BIEN STUCTURER :


2-au niveau du champ  Référence / Pièce , on dois avoir un <FACT N°> suivi du numéro de la facture s'il y en a .

3-les boutons plus ( rond bouton  plus de creation) doivent ouvrir le vrai formulaire pour le plan comptable et les journaux , quand au bouton  tiers, le formulaire j'ouvre mais il ne fais pas apparaitre automatiquementle numéro qui vient selon la catégorie sélectionnée .

4-les champs de sélections des informations s'ouvre mal ( ils s'ouvrent dans un petit espace et c'est pas claire et visisble  , lorsqu'un compteb( tiers ou général)  est absent et qu'on écrit absent , creer? : le vraie formulaires dois s'ouvrir et préremplir les informations pour les tiers ( le numéro disponible dois etre rempli). 

5- pour la tva , on dois avoir dans le libélé TVA/libélé  et pareille pour les TVA ajouter manuellement    , on dois avoir TVA/sur le libélé de la ligne .

6-lorsqu'une TVA est ajouter  manuellement , automatiquement , les champs tva (  montant et compte doivent etre vider ) .

7- dans la colonne tva (, les  case des lignes tva doivent etre griser et décocher ).

8-  augmente l'espace des des champs , ils sont presque invisible  



9-lors de l'extraction met les intitulés en minuscules et fais les précédé de code journa . Exemple: Fact N°/Achat d'ordi  ou OD/Dotations aux amortissements ( pour d'autres ) 

